<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hime.World</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Menu Navbar -->
    <div class="bottom-bar">
      <ion-icon name="home-outline" class="icon" onclick="change(this)">
      </ion-icon>
      <ion-icon name="folder-outline" class="icon" onclick="change(this)">
      </ion-icon>
      <ion-icon
        name="add-circle-outline"
        class="icon active"
        onclick="change(this)"
      >
      </ion-icon>
      <ion-icon name="person-outline" class="icon" onclick="change(this)">
      </ion-icon>
      <ion-icon name="image-outline" class="icon" onclick="change(this)">
      </ion-icon>
    </div>
    <!-- Menu Navbar -->

    <!-- Section Home -->

    <section class="hero" id="home">
      <main class="content">
        <h1>Hime <span>World </span></h1>
        <p>Step Into a Vast Magical World of Adventure.</p>
        <a href="#" class="cte"></a>
        <button type="button" value="sound" onclick="playMusic()">Play</button>
        <button type="button" value="sound" onclick="stopMusic()">Stop</button>
      </main>
    </section>

    <!-- Section Home -->

    <!-- Script -->

    <!-- CDN -->

    <script src="js/script.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>
